<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    

</head>
<body>
    <h1>Nuestras coders</h1>
    <hr>
    <div>
    <section>
        <img src="assets/imagen/anayn.pavez.jpg" alt="">
        <h3>Anayan Pavez</h3>
    </section>
    <section>   
        <img src="assets/imagen/antonia.cerda.jpg" alt="">
        <h3>Antonia Cerda</h3>
    </section> 
    <section>
        <img src="assets/imagen/camila.gonzalez.jpg" alt="">
        <h3>Camila Gonzalez</h3>
    </section>
    </div>
    <div>
    <section>
        <img src="assets/imagen/carolina.tapia.jpg" alt="">
        <h3>Carolina Tapia</h3>
    </section>
    <section>
        <img src="assets/imagen/claudia.rivera.jpg" alt="">
        <h3>Claudia Rivera</h3>
    </section>
    <section>
        <img src="assets/imagen/gabriela.bravo.jpg" alt="">
        <h3>Gabriela Bravo</h3>
    </section>
    </div>
    
  </body>
</html>